<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.hardrock.helloservice"
      android:versionCode="1"
      android:versionName="1.0">

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <service android:name=".HelloService" >
            <intent-filter>
                <action android:name="com.hardrock.service.test"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
    </application>
    
    <uses-sdk android:minSdkVersion="7" />
        
</manifest>
